<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form>
    <div>
        <input type="text" name="name" placeholder="name">
    </div>
    <div>
        <input type="email" name="email" placeholder="email">
    </div>
    <div>
        <input type="number" name="age" placeholder="age">
    </div>
    <div>
        <br>
        Стать
        <br>
        <input type="radio" name="gender"> Жіноча
        <input type="radio" name="gender"> Чоловіча
    </div>
    <div>
        <br>
        Дата народження
        <input type="date">
    </div>
    <div>
        <br>
        Улюлений колір
        <br>
        <input type="color">
    </div>
    <br>
    Хоббі та захоплення
    <br>
    <textarea name="hobby"></textarea>
    </div>
    <div>
        <br>
        <label for="districts">Район в якому проживаєте</label>
    </div>
    <select id="districts">
        <option>Центр</option>
        <option>Озерна</option>
        <option>Гречани</option>
        <option>Юго-Запад</option>
        <option>Раково</option>
    </select>
    </div>
    <div>
        <br>
        <button type="button">
            <b>Зберегти без редагування</b>
        </button>
    </div>
    <div>
        <br>
        <input type="button" value="Зберегти">
    </div>
    <br>
    <button type="reset">Очистити</button>
    </div>
</form>
</body>
</html>